{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DinDevContext": "Server=127.0.0.1;Database=dev_din-api;Uid=root;Pwd=root;"
  },
  "Sentry": {
    "IncludeRequestPayload": true,
    "SendDefaultPii": true,
    "MinimumBreadcrumbLevel": "Debug",
    "MinimumEventLevel": "Warning",
    "AttachStackTrace": true,
    "Debug": true,
    "DiagnosticsLevel": "Error"
  },
  "CorsOriginDomains": [
    "http://localhost:3000",
    "https://thedin.nl",
    "https://app.thedin.nl"
  ]
}